# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
org.gradle.java.home=C\:\\Program Files\\Amazon Corretto\\jdk21.0.5_11
android.suppressUnsupportedCompileSdk=35
android.r8.optimizedResourceShrinking=true
isShrinkResources = true