<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Path for files in app's private external storage -->
    <external-files-path name="exports" path="exports/" />
    <!-- Path for files in app's private cache -->
    <cache-path name="cache" path="/" />
    <!-- Path for files in app's private internal storage -->
    <files-path name="files" path="/" />
</paths>
